VITE_AUTH0_DOMAIN = "xxx.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "xxxxx"
VITE_AUTH0_REDIRECT_URI = "http://localhost:4173/"

PUBLIC_APP_NAME = "sveltemento"

LASTFM_API_URL = "https://ws.audioscrobbler.com/2.0/?api_key=API_KEY&format=json&"
LASTFM_API_TAG = "1001+albums+you+must+hear+before+you+die"
REDIS_URI = "redis://<user>:<password>@<redisendpoint:port>"

TESTING_EMAIL = "test@te.st"
TESTING_PASSWORD = "Test@123"
