VITE_AUTH0_DOMAIN = "dev-xxx.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "xxXxXxxXXx"
VITE_AUTH0_REDIRECT_URI = "http://localhost:4173/"

PUBLIC_APP_NAME = "sveltemento"

LASTFM_API_URL = "https://ws.audioscrobbler.com/2.0/?api_key=API_KEY&format=json&"
LASTFM_API_TAG = "1001+albums+you+must+hear+before+you+die"
REDIS_URI = "redis://<user>:<password>@<redisendpoint:port>"

TESTING_EMAIL = "test@te.st"
TESTING_PASSWORD = "Test@123"

CACHE_VERSION = "DEBUG"           # "DEBUG" / "PRODUCTION" / "ANYTHING"
DEFAULT_CACHE_DURATION = 120      # 2 MINUTES
# FOR PRODUCTION IF YOU WANT ANOTHER TTL FOR /
# HOME_CACHE_DURATION = 60*60     # 1 HOUR
